<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Footer 06</title>
  </head>
  <body>
    
    <div class="content d-flex align-items-center bg-light">
      <h2 class="w-100 text-center">Footer #6</h2>
    </div>
    
    <footer class="footer-95942">
      
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="row">
                <div class="col-sm-6 col-md mb-4 mb-md-0">
                  <h3>Discover</h3>
                  <ul class="list-unstyled nav-links">
                    <li><a href="#">Website editors</a></li>
                    <li><a href="#">Online retail</a></li>
                    <li><a href="#">Get started</a></li>
                    <li><a href="#">Services</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-md mb-4 mb-md-0">
                  <h3>About</h3>
                  <ul class="list-unstyled nav-links">
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Team</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-md mb-4 mb-md-0">
                  <h3>Services</h3>
                  <ul class="list-unstyled nav-links">
                    <li><a href="#">Events</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Awards</a></li>
                    
                  </ul>
                </div>
                <div class="col-sm-6 col-md mb-4 mb-md-0">
                  <h3>Buy</h3>
                  <ul class="list-unstyled nav-links">
                    <li><a href="#">Where to Buy</a></li>
                    <li><a href="#">Shop Online</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-md mb-4 mb-md-0">
                  <h3>Help</h3>
                  <ul class="list-unstyled nav-links">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Knowledge Base</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row py-3">
            <div class="col-md-12 pb-3">
              <div class="border-top">
                
              </div>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-md-4">
              <ul class="list-unstyled social mb-0 pb-0 nav-left">
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-facebook"></span></a></li>
              </ul>
            </div>
            <div class="col-md-4 text-center">
              <span class="small">Colorlib &copy; All Rights Reserved.</span>
            </div>
            <div class="col-md-4 text-right">
              <ul class="list-unstyled social app mb-0 pb-0 nav-right">
                <li><a href="#"><span class="icon-apple mr-3"></span> App Store</a></li>
                <li><a href="#"><span class="icon-play mr-3"></span> Google Store</a></li>
              </ul>
            </div>
          </div>
        </div>
        
      </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>